BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2018  14:26:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, traffseven.obj TO traffseven


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  traffseven.obj (TRAFFSEVEN)


LINK MAP OF MODULE:  traffseven (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0081H     UNIT         ?PR?MAIN?TRAFFSEVEN
            CODE    0881H     0023H     UNIT         ?PR?DELAY?TRAFFSEVEN
            CODE    08A4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   traffseven (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFSEVEN

?PR?MAIN?TRAFFSEVEN
  +--> ?PR?DELAY?TRAFFSEVEN



SYMBOL TABLE OF MODULE:  traffseven (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A4H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2018  14:26:18  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A4H         LINE#         133
  C:08A6H         LINE#         134
  C:08A7H         LINE#         135
  C:08A8H         LINE#         136
  C:08AAH         LINE#         185
  C:08ADH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFSEVEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0887H         PUBLIC        delay
  B:0090H.2       PUBLIC        green
  B:0090H.4       PUBLIC        yellow
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        red
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:080FH         LINE#         19
  C:080FH         LINE#         20
  C:080FH         LINE#         21
  C:080FH         LINE#         22
  C:0812H         LINE#         23
  C:0815H         LINE#         24
  C:0818H         LINE#         25
  C:0818H         LINE#         26
  C:0818H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2018  14:26:18  PAGE 3


  C:0818H         LINE#         28
  C:081BH         LINE#         29
  C:081EH         LINE#         30
  C:0821H         LINE#         31
  C:0821H         LINE#         32
  C:0821H         LINE#         33
  C:0821H         LINE#         34
  C:0824H         LINE#         37
  C:0827H         LINE#         39
  C:082AH         LINE#         40
  C:082CH         LINE#         41
  C:082EH         LINE#         42
  C:0830H         LINE#         43
  C:0833H         LINE#         44
  C:0836H         LINE#         45
  C:0839H         LINE#         46
  C:083BH         LINE#         47
  C:083DH         LINE#         48
  C:083FH         LINE#         49
  C:0842H         LINE#         50
  C:0845H         LINE#         51
  C:0848H         LINE#         52
  C:084AH         LINE#         53
  C:084CH         LINE#         54
  C:084EH         LINE#         55
  C:0851H         LINE#         56
  C:0854H         LINE#         57
  C:0857H         LINE#         58
  C:0859H         LINE#         59
  C:085BH         LINE#         60
  C:085DH         LINE#         61
  C:0860H         LINE#         63
  C:0863H         LINE#         64
  C:0866H         LINE#         65
  C:0868H         LINE#         66
  C:086AH         LINE#         67
  C:086CH         LINE#         68
  C:086FH         LINE#         69
  C:0872H         LINE#         70
  C:0875H         LINE#         71
  C:0877H         LINE#         72
  C:0879H         LINE#         73
  C:087BH         LINE#         74
  C:087EH         LINE#         76
  -------         ENDPROC       MAIN
  C:0881H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0881H         SYMBOL        L?0014
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0887H         LINE#         78
  C:0887H         LINE#         79
  C:0887H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2018  14:26:18  PAGE 4


  C:088AH         LINE#         82
  C:08A3H         LINE#         83
  -------         ENDPROC       DELAY
  -------         ENDMOD        TRAFFSEVEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
