BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2018  15:59:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, portoff.obj, led1.obj TO abc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  portoff.obj (PORTOFF)
  led1.obj (LED1)


LINK MAP OF MODULE:  abc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?MAIN?LED1
            CODE    0820H     001DH     UNIT         ?PR?DELAY?PORTOFF
            CODE    083DH     001DH     UNIT         ?PR?DELAY?LED1
            CODE    085AH     0010H     UNIT         ?PR?MAIN?PORTOFF
            CODE    086AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   abc (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PORTOFF

?PR?MAIN?PORTOFF
  +--> ?PR?DELAY?PORTOFF



IGNORED SYMBOLS:
   DELAY
   MAIN



SYMBOL TABLE OF MODULE:  abc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2018  15:59:10  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:086AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086AH         LINE#         133
  C:086CH         LINE#         134
  C:086DH         LINE#         135
  C:086EH         LINE#         136
  C:0870H         LINE#         185
  C:0873H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PORTOFF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0820H         PUBLIC        delay
  C:085AH         PUBLIC        main
  B:00A0H.5       PUBLIC        abc
  B:00B0H.4       PUBLIC        def
  -------         PROC          MAIN
  C:085AH         LINE#         5
  C:085AH         LINE#         6
  C:085AH         LINE#         7
  C:085AH         LINE#         8
  C:085AH         LINE#         9
  C:085CH         LINE#         10
  C:085EH         LINE#         11
  C:0861H         LINE#         12
  C:0863H         LINE#         13
  C:0865H         LINE#         14
  C:0868H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2018  15:59:10  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0820H         LINE#         17
  C:0820H         LINE#         18
  C:0820H         LINE#         20
  C:0823H         LINE#         21
  C:083CH         LINE#         22
  -------         ENDPROC       DELAY
  -------         ENDMOD        PORTOFF

  -------         MODULE        LED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:083DH         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0809H         LINE#         11
  C:080CH         LINE#         12
  C:080FH         LINE#         13
  C:0812H         LINE#         14
  C:0815H         LINE#         15
  C:0818H         LINE#         16
  C:081BH         LINE#         17
  C:081EH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:083DH         LINE#         20
  C:083DH         LINE#         21
  C:083DH         LINE#         23
  C:0840H         LINE#         24
  C:0859H         LINE#         25
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED1

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DELAY
    MODULE:  led1.obj (LED1)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  led1.obj (LED1)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2018  15:59:10  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  2 ERROR(S)
